{
  "name": "mpesa-api",
  "version": "3.0.2",
  "description": "Typed M-Pesa Daraja 3.0 client for Node.js, Bun, Deno and edge runtimes, with no dependencies.",
  "keywords": [
    "daraja",
    "edge",
    "m-pesa",
    "mobile money",
    "money",
    "mpesa",
    "node",
    "nodejs",
    "safaricom",
    "stk-push"
  ],
  "homepage": "https://github.com/newtonmunene99/mpesa-api/",
  "bugs": {
    "url": "https://github.com/newtonmunene99/mpesa-api/issues"
  },
  "license": "MIT",
  "author": "Newton Munene <newtonmunene99@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/newtonmunene99/mpesa-api.git"
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "test": "vp test",
    "test:sandbox": "MPESA_SANDBOX=1 vp test --project sandbox",
    "test:dist": "node scripts/check-dist-neutral.mjs && node scripts/smoke-dist.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "lint:pkg": "publint && attw --pack . --profile esm-only",
    "changeset": "changeset",
    "release": "vp pack && changeset publish",
    "version-packages": "changeset version && vp fmt CHANGELOG.md"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@changesets/changelog-github": "1.0.1",
    "@changesets/cli": "3.0.3",
    "@types/node": "^26.6.3",
    "eslint-plugin-sonarjs": "^4.2.2",
    "publint": "^0.3.24",
    "typescript": "7.0.2",
    "vite-plus": "1.0.0",
    "vitepress": "^1.6.4"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@12.6.0"
}
