{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "lib",
    "sourceMap": true,
    "declaration": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "src/**/*.spec.ts", "src/**/__tests__/*.ts"]
}
